<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Jb_bjwF9Vf0LkWaFJ-iBd1dcohPoVP9XEjxZ3DKsPpI">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon0.5-0.5.jpg?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon0.5-0.5.jpg?v=6.5.0">


  <link rel="mask-icon" href="/images/favicon.jpg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="随机数随机数在不同的范畴有着不同的定义, 其分为密码学范畴的随机数和密码学外的随机数.  密码学范畴的随机数根据密码学原理, 随机数的随机性检验分为三个标准">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="随机数">
<meta property="og:url" content="https://funnyphd.com/2019/10/11/python-random/index.html">
<meta property="og:site_name" content="Hypnotised">
<meta property="og:description" content="随机数随机数在不同的范畴有着不同的定义, 其分为密码学范畴的随机数和密码学外的随机数.  密码学范畴的随机数根据密码学原理, 随机数的随机性检验分为三个标准">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-11T14:35:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随机数">
<meta name="twitter:description" content="随机数随机数在不同的范畴有着不同的定义, 其分为密码学范畴的随机数和密码学外的随机数.  密码学范畴的随机数根据密码学原理, 随机数的随机性检验分为三个标准">






  <link rel="canonical" href="https://funnyphd.com/2019/10/11/python-random/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>随机数 | Hypnotised</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hypnotised</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://funnyphd.com/2019/10/11/python-random/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lxx">
      <meta itemprop="description" content="舒之弥四海，卷之不赢怀。">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hypnotised">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">随机数
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-11 21:22:02" itemprop="dateCreated datePublished" datetime="2019-10-11T21:22:02+08:00">2019-10-11</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/11/python-random/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/11/python-random/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="随机数"><a href="#随机数" class="headerlink" title="随机数"></a>随机数</h1><p>随机数在不同的范畴有着不同的定义, 其分为密码学范畴的随机数和密码学外的随机数. </p>
<h2 id="密码学范畴的随机数"><a href="#密码学范畴的随机数" class="headerlink" title="密码学范畴的随机数"></a>密码学范畴的随机数</h2><p>根据密码学原理, 随机数的随机性检验分为三个标准</p>
<a id="more"></a>
<ol>
<li>统计学伪随机性. 统计学伪随机性指的是在给定的随机比特流样本中, 1的数量大致等于0的数量, 同理, “10” “01” “00” “11” 四者数量大致相等. 类似的标准被称为统计学随机性. 满足这类要求的数字在人类 “一眼看上去” 是随机的. </li>
</ol>
<ol start="2">
<li><p>密码学安全伪随机性. 其定义为, 给定随机样本的一部分和随机算法, 不能有效的演算出随机样本的剩余部分. </p>
</li>
<li><p>真随机性. 其定义为随机样本不可重现. 实际上衹要给定边界条件, 真随机数并不存在, 可是如果产生一个真随机数样本的边界条件十分复杂且难以捕捉（比如计算机当地的本底辐射波动值）, 可以认为用这个方法演算出来了真随机数. 但实际上, 这也只是非常接近真随机数的伪随机数, 一般认为, 无论是本地辐射、物理噪音、抛硬币……等都是可被观察了解的, 任何基于经典力学产生的随机数, 都只是伪随机数. </p>
</li>
</ol>
<p>相应的, 随机数也分为三类</p>
<ol>
<li>伪随机数: 满足第一个条件的随机数. </li>
<li>密码学安全的伪随机数: 同时满足前两个条件的随机数. 可以通过密码学安全伪随机数生成器计算得出. </li>
<li>真随机数: 同时满足三个条件的随机数. </li>
</ol>
<h2 id="密码学外的随机数"><a href="#密码学外的随机数" class="headerlink" title="密码学外的随机数"></a>密码学外的随机数</h2><p>随机数是专门的随机试验的结果. </p>
<p>在统计学的不同技术中需要使用随机数, 比如在从统计总体中抽取有代表性的样本的时候, 或者在将实验动物分配到不同的试验组的过程中, 或者在进行蒙特卡罗模拟法计算的时候等等. </p>
<p>产生随机数有多种不同的方法. 这些方法被称为随机数生成器. 随机数最重要的特性是它在产生时后面的那个数与前面的那个数毫无关系. </p>
<p>真正的随机数是使用物理现象产生的: 比如掷钱币、骰子、转轮、使用电子组件的噪音、核裂变等等. 这样的随机数生成器叫做物理性随机数生成器, 它们的缺点是技术要求比较高. </p>
<p>在实际应用中往往使用伪随机数就足够了. 这些数列是“似乎”随机的数, 实际上它们是通过一个固定的、可以重复的计算方法产生的. 它们不真正地随机, 因为它们实际上是可以计算出来的, 但是它们具有类似于随机数的统计特征. 这样的生成器叫做伪随机数生成器. </p>
<h1 id="Python中的-伪-随机数"><a href="#Python中的-伪-随机数" class="headerlink" title="Python中的(伪)随机数"></a>Python中的(伪)随机数</h1><p>python中常用的随机数的包有 <code>random</code>, <code>np.random</code>, 其生成随机数的原理均为<a href="https://zh.wikipedia.org/wiki/%E6%A2%85%E6%A3%AE%E6%97%8B%E8%BD%AC%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">梅森旋转算法(Mersenne twister)</a>. 梅森旋转算法(Mersenne twister)是一个伪随机数发生算法. 由松本真和西村拓士[1]在1997年开发, 基于有限二进制字段上的矩阵线性递归$F_2$, 可以快速产生高质量的伪随机数.</p>
<p>在调用random包生成随机数时, 都会默认产生一个随机数种子seed, 如果指定该seed, 那么每次生成的随机数将一致.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line">random.seed(1)</span><br><span class="line">for i in range(5):</span><br><span class="line">    print(random.randint(0,9),end=&quot;&quot;)</span><br><span class="line">&gt;&gt;&gt;29141</span><br></pre></td></tr></table></figure>
<p>在进行一些复杂的需要产生随机数的试验时, 初始化一个特定的种子, 那么每次运行程序得到的结果是一致的.</p>
<p>[1]Makoto Matsumoto, Takuji Nishimura. Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator. ACM Transactions on Modeling and Computer Simulation (TOMACS). 1998-01-01, 8 (1): 3–30</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/ssr/" rel="next" title="科学上网之SSR搭建教程">
                <i class="fa fa-chevron-left"></i> 科学上网之SSR搭建教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/cross-entropy/" rel="prev" title="信息熵 - 条件熵 - 交叉熵">
                信息熵 - 条件熵 - 交叉熵 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.jpg" alt="Lxx">
            
              <p class="site-author-name" itemprop="name">Lxx</p>
              <p class="site-description motion-element" itemprop="description">舒之弥四海，卷之不赢怀。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hypnotised1" title="GitHub &rarr; https://github.com/Hypnotised1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/LxxHHxx" title="Twitter &rarr; https://twitter.com/LxxHHxx" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#随机数"><span class="nav-number">1.</span> <span class="nav-text">随机数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#密码学范畴的随机数"><span class="nav-number">1.1.</span> <span class="nav-text">密码学范畴的随机数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密码学外的随机数"><span class="nav-number">1.2.</span> <span class="nav-text">密码学外的随机数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python中的-伪-随机数"><span class="nav-number">2.</span> <span class="nav-text">Python中的(伪)随机数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lxx</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  

  
    <script id="dsq-count-scr" src="https://www-funnyphd-com.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://funnyphd.com/2019/10/11/python-random/';
        this.page.identifier = '2019/10/11/python-random/';
        this.page.title = '随机数';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://www-funnyphd-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.core.min.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyDWeym6CpMx912otTrgtGN1TFXXp_PzmSw',
        projectId: 'funnyphd-ec889'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = '随机数'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = '随机数'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.5.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.5.0"></script>


  

  

  

  

</body>
</html>
