<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Jb_bjwF9Vf0LkWaFJ-iBd1dcohPoVP9XEjxZ3DKsPpI">








  <meta name="baidu-site-verification" content="kKLXwVlluL8HyVn7">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon0.5-0.5.jpg?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon0.5-0.5.jpg?v=6.5.0">


  <link rel="mask-icon" href="/images/favicon.jpg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="科学上网原理和工具谈到科学上网首先离不开的是GFW(Great Firewall), 如何进行科学上网, 就是通过某种手段使得我们的流量通过(绕过)GFW的审查. 下面详细介绍如何通过(绕过)审查.">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网之SSR搭建教程">
<meta property="og:url" content="https://funnyphd.com/2019/10/11/ssr/index.html">
<meta property="og:site_name" content="Hypnotised">
<meta property="og:description" content="科学上网原理和工具谈到科学上网首先离不开的是GFW(Great Firewall), 如何进行科学上网, 就是通过某种手段使得我们的流量通过(绕过)GFW的审查. 下面详细介绍如何通过(绕过)审查.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://funnyphd.com/uploads/images/ssr.png">
<meta property="og:image" content="https://funnyphd.com/uploads/images/ssrinitmudbjson.png">
<meta property="og:image" content="https://funnyphd.com/uploads/images/ssrclient.png">
<meta property="og:image" content="https://funnyphd.com/uploads/images/ssrresult.png">
<meta property="og:image" content="https://funnyphd.com/uploads/images/ssrpac.png">
<meta property="og:image" content="https://funnyphd.com/uploads/images/ssrtcping64.png">
<meta property="og:image" content="https://funnyphd.com/uploads/images/google.png">
<meta property="og:updated_time" content="2020-02-25T03:02:13.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科学上网之SSR搭建教程">
<meta name="twitter:description" content="科学上网原理和工具谈到科学上网首先离不开的是GFW(Great Firewall), 如何进行科学上网, 就是通过某种手段使得我们的流量通过(绕过)GFW的审查. 下面详细介绍如何通过(绕过)审查.">
<meta name="twitter:image" content="https://funnyphd.com/uploads/images/ssr.png">






  <link rel="canonical" href="https://funnyphd.com/2019/10/11/ssr/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>科学上网之SSR搭建教程 | Hypnotised</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?facc89af2c48fb94d3d82548f3010f68";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hypnotised</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://funnyphd.com/2019/10/11/ssr/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lxx">
      <meta itemprop="description" content="舒之弥四海，卷之不赢怀。">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hypnotised">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">科学上网之SSR搭建教程
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-11 21:22:02" itemprop="dateCreated datePublished" datetime="2019-10-11T21:22:02+08:00">2019-10-11</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/11/ssr/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/11/ssr/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="科学上网原理和工具"><a href="#科学上网原理和工具" class="headerlink" title="科学上网原理和工具"></a>科学上网原理和工具</h1><p>谈到科学上网首先离不开的是<a href="https://zh.wikipedia.org/zh-hans/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8E" target="_blank" rel="noopener">GFW(Great Firewall)</a>, 如何进行科学上网, 就是通过某种手段使得我们的流量通过(绕过)GFW的审查. 下面详细介绍如何通过(绕过)审查.</p>
<a id="more"></a>
<p><img src="/uploads/images/ssr.png" alt="原理"></p>
<p>如图所示, 在大陆访问Google或者Twitter等网站是无法正常访问的, 这是因为我们的流量被GFW检测识别并阻断, 从而导致我们无法正常访问这些网站. 因此我们需要另辟蹊径来绕过GFW的审查机制, 或者将访问Google等网站伪装成其他流量来通过GFW的审查. 图中实线部分为实现科学上网的一种方式, 首先我们需要购买一台境外服务器, 然后将我们的请求发送至该服务器, 这台境外服务器收到我们的请求后转发给相应的服务器(Google, Twitter的服务器). Google收到请求后, 将结果返回至境外服务器, 境外服务器再将结果反馈给我们.</p>
<p>如何利用境外服务器为我们转发流量并反馈结果呢, 我们利用SSR来实现该操作. 其中常用的工具有SS(shadow-socks), SSR(shadow-socks R) 和 <a href="https://www.v2ray.com/" target="_blank" rel="noopener">v2ray</a>. (SSR是SS的一个分支(由<a href="https://github.com/breakwa11" target="_blank" rel="noopener">破娃酱</a>发起, SSR在SS的基础上增加了一些协议的混淆, 更多的加密方式. V2ray则是另外一种科学上网的方式, 有时间再来写该工具的搭建教程.)</p>
<h1 id="SSR搭建"><a href="#SSR搭建" class="headerlink" title="SSR搭建"></a>SSR搭建</h1><p>SSR分为客户端(ShadowsocksR-win-4.9.2.zip)和服务端(shadowsocksr-manyuser.zip)两部分, 下载链接在百度云盘[1], 搭建过程主要是针对服务端程序进行讲解. shadowsocksr-manyuser.zip为多用户版本, 我们可以仅使用单用户设置, 如需多用户版, 以后再说.</p>
<ol>
<li><p>首先将shadowsocksr-manyuser.zip 上传至服务器, 并执行<code>unzip shadowsocksr-manyuser.zip</code>, 切换至shadowsocksr-manyuser目录</p>
</li>
<li><p>执行 <code>./initmudbjson.sh</code>, 会自动创建用户, 端口等连接信息.</p>
</li>
</ol>
<p><img src="/uploads/images/ssrinitmudbjson.png" alt="连接信息"></p>
<ol start="3">
<li><p>执行<code>./logrun.sh</code> 运行该SSR, 使用<code>./tail.sh</code>查看输出日志</p>
</li>
<li><p>配置客户端<br>复制连接信息<code>ssr://MTcyLjMxLjM2LjEzNDoxNjA5NjphdXRoX2FlczEyOF9tZDU6YWVzLTEyOC1jdHI6dGxzMS4yX3RpY2tldF9hdXRoOk0weGFOR3MyWjNJ</code>, 并点击<br><img src="/uploads/images/ssrclient.png" alt="导入ssr链接"><br>这里注意, 直接拷贝该ssr, 服务器IP为该服务器的本地IP, 而不是公网IP. 因此需要将其修改为公网IP(服务器IP)</p>
</li>
</ol>
<p><img src="/uploads/images/ssrresult.png" alt="查看结果"></p>
<p><img src="/uploads/images/ssrpac.png" alt="选择模式"></p>
<p>PAC模式: 国内网站走本地网络, 速度快, 绝大部分国外网站都走代理.<br>全局模式: 所有网站都走代理, 访问国内网站速度变慢.</p>
<ol start="5">
<li>使用Tcping64来检查端口是否开放</li>
</ol>
<p>如果输入日志没有报错, 但是无法进行科学上网, 可以测试相应端口是否开放, 如果没有开放, 可以在服务器上开放相关端口. 使用命令为<code>tcping64 IP 端口</code><br><img src="/uploads/images/ssrtcping64.png" alt="端口测试]"></p>
<ol start="6">
<li>自由遨游</li>
</ol>
<p><img src="/uploads/images/google.png" alt="Google]"></p>
<p>[1]链接: <a href="https://pan.baidu.com/s/1IP-eXiathRdQD7sCrNZvCQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1IP-eXiathRdQD7sCrNZvCQ</a> 提取码: mhq3</p>
<h1 id="SSR-用户自定义文件"><a href="#SSR-用户自定义文件" class="headerlink" title="SSR 用户自定义文件"></a>SSR 用户自定义文件</h1><p>pac.txt为PAC(Proxy auto-config)模式下的定义文件, 如果直接编辑该文件比较乱. 在SSR中除了pac.txt可以定义相关链接, 还有一个user-rule.txt文件(没有可以自行创建), 该文件可以让用户自行添加需要使用代理的文件.</p>
<h1 id="A-line-which-start-with-“-”-is-comment"><a href="#A-line-which-start-with-“-”-is-comment" class="headerlink" title="A line which start with “#” is comment"></a>A line which start with “#” is comment</h1><h1 id="The-new-one-will-overwrite-the-same-item-before"><a href="#The-new-one-will-overwrite-the-same-item-before" class="headerlink" title="The new one will overwrite the same item before"></a>The new one will overwrite the same item before</h1><h1 id="“a-com”-means-“a-com”-only-“-a-com”-means-all-sub-domains-of-“a-com”-only-“-a-com”-means-“-a-com”-amp-“a-com”"><a href="#“a-com”-means-“a-com”-only-“-a-com”-means-all-sub-domains-of-“a-com”-only-“-a-com”-means-“-a-com”-amp-“a-com”" class="headerlink" title="“a.com” means “a.com” only, “.a.com” means all sub domains of “a.com” only, “.a.com” means “.a.com” &amp; “a.com”"></a>“a.com” means “a.com” only, “<em>.a.com” means all sub domains of “a.com” only, “.a.com” means “</em>.a.com” &amp; “a.com”</h1><h1 id="系统代理模式-以及-代理规则"><a href="#系统代理模式-以及-代理规则" class="headerlink" title="系统代理模式 以及 代理规则"></a>系统代理模式 以及 代理规则</h1><p><a href="https://doubibackup.com/3we1qxzj-7.html" target="_blank" rel="noopener">https://doubibackup.com/3we1qxzj-7.html</a></p>
<p>ShadowsocksR目前分两种规则方式，那就是 系统代理模式（PAC、全局，主要解释PAC） 和 代理规则 。</p>
<p>PAC规则 是根据PAC文件中的黑白地址名单来判断那些网站走代理。也就是判断 流量是否进入客户端。</p>
<p>当你要访问的网站满足 PAC里的设置，那么浏览器就会向代理服务器也就是客户端发送网站请求数据，这时候我们才进入了ShadowsocksR客户端，接下来我们就进入了代理规则判断环节。</p>
<p>代理规则 是根据IP判断，按选择的规则来判断进入 客户端的流量是直连还是走代理。</p>
<p>当你访问 XXX 网站，然后是全局或者满足PAC条件（不满足条件就直接直连访问了，也不会有接下来的代理规则判断了）从而访问 XXX网站的请求数据流量进入了客户端，然后客户端会根据 XXX网站的IP来判断，如下：</p>
<p>绕过局域网：当IP属于局域网内的，那么SSR客户端就会让流量直连，反之则会让流量走代理（发送到SSR服务端）。<br>绕过局域网和大陆：当IP属于大陆内或局域网的，那么SSR客户端就会让流量直连，反之则会让流量走代理（发送到SSR服务端）。<br>绕过局域网和非大陆：当IP属于大陆外(非大陆IP都算大陆外)或局域网的，那么SSR客户端就会让流量直连，反之则会让流量走代理（发送到SSR服务端）。<br>全局：无论什么情况都直接走代理。<br>这两种判断方式是相互配合使用的，先用系统代理模式来判断是否让数据进入SSR客户端，再用代理规则来判断进入SSR客户端的数据是直连还是走代理。</p>
<p>代理规则为：绕过局域网，则判断 <a href="http://www.google.com" target="_blank" rel="noopener">www.google.com</a> 域名的IP是否是局域网IP，然而不是局域网IP，于是走代理。</p>
<p>代理规则为：绕过局域网和大陆，则判断 <a href="http://www.google.com" target="_blank" rel="noopener">www.google.com</a> 域名的IP是否是局域网IP 或 大陆IP，然而不是局域网IP或大陆IP，于是走代理。</p>
<p>代理规则为：绕过局域网和非大陆，则判断 <a href="http://www.google.com" target="_blank" rel="noopener">www.google.com</a> 域名的IP是否是局域网IP 或 非大陆IP，然而是非大陆IP，于是不走代理，直连。</p>
<p>代理规则为：全局，不判断 <a href="http://www.google.com" target="_blank" rel="noopener">www.google.com</a> 域名的IP，直接走代理。</p>
<h1 id="SSR的面板配置"><a href="#SSR的面板配置" class="headerlink" title="SSR的面板配置"></a>SSR的面板配置</h1><p>未完待续</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/python-random/" rel="next" title="随机数">
                <i class="fa fa-chevron-left"></i> 随机数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/cross-entropy/" rel="prev" title="信息熵 - 条件熵 - 交叉熵">
                信息熵 - 条件熵 - 交叉熵 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.jpg" alt="Lxx">
            
              <p class="site-author-name" itemprop="name">Lxx</p>
              <p class="site-description motion-element" itemprop="description">舒之弥四海，卷之不赢怀。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hypnotised1" title="GitHub &rarr; https://github.com/Hypnotised1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/LxxHHxx" title="Twitter &rarr; https://twitter.com/LxxHHxx" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#科学上网原理和工具"><span class="nav-number">1.</span> <span class="nav-text">科学上网原理和工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSR搭建"><span class="nav-number">2.</span> <span class="nav-text">SSR搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSR-用户自定义文件"><span class="nav-number">3.</span> <span class="nav-text">SSR 用户自定义文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-line-which-start-with-“-”-is-comment"><span class="nav-number">4.</span> <span class="nav-text">A line which start with “#” is comment</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-new-one-will-overwrite-the-same-item-before"><span class="nav-number">5.</span> <span class="nav-text">The new one will overwrite the same item before</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“a-com”-means-“a-com”-only-“-a-com”-means-all-sub-domains-of-“a-com”-only-“-a-com”-means-“-a-com”-amp-“a-com”"><span class="nav-number">6.</span> <span class="nav-text">“a.com” means “a.com” only, “.a.com” means all sub domains of “a.com” only, “.a.com” means “.a.com” &amp; “a.com”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统代理模式-以及-代理规则"><span class="nav-number">7.</span> <span class="nav-text">系统代理模式 以及 代理规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSR的面板配置"><span class="nav-number">8.</span> <span class="nav-text">SSR的面板配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lxx</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  

  
    <script id="dsq-count-scr" src="https://www-funnyphd-com.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://funnyphd.com/2019/10/11/ssr/';
        this.page.identifier = '2019/10/11/ssr/';
        this.page.title = '科学上网之SSR搭建教程';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://www-funnyphd-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.core.min.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyDWeym6CpMx912otTrgtGN1TFXXp_PzmSw',
        projectId: 'funnyphd-ec889'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = '科学上网之SSR搭建教程'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = '科学上网之SSR搭建教程'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  
  

  


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.5.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.5.0"></script>


  

  

  

  

</body>
</html>
